# Address of the deployed Bank contract
VITE_BANK_ADDRESS=0x4Af5347243f5845cFe7a102e651e661eC1Ce7437

# Target chain id (defaults to 11155111 if not set)
VITE_CHAIN_ID=11155111

# Chain name used in the UI (optional)
VITE_CHAIN_NAME=Sepolia Testnet

# RPC endpoint for the selected chain
VITE_RPC_URL=https://1rpc.io/sepolia