{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.3"}
        org.web3j/core {:mvn/version "5.0.1"}
        org.clojure/tools.cli {:mvn/version "1.2.245"}
        cheshire/cheshire {:mvn/version "6.1.0"}}
 :aliases {:run {:exec-fn wallet.core/main
                 :exec-args {}}
           :uber {:deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
                  :exec-fn hf.depstar.uberjar/uberjar
                  :exec-args {:jar "wallet.jar"
                              :aot true
                              :main-class "wallet.core"}}}}
